general { 

    colors = true 
    color_good =     "#156D8B" 
    color_bad =      "#E25C8F" 
    color_degraded = "#B93D57" 
    interval = 3
} 

volume master { 
    format = " %volume" 
    format_muted = " %volume" 
    device = "default" 
    mixer = "Master" 
    mixer_idx = 0 
    color = "#c6c4c2"
} 

disk "/" { 
    format = " %avail" 
    color = "#c6c4c2"
} 

disk "/home" { 
    format = " %free" 
    color = "#c6c4c2"
} 

wireless _first_ { 
    format_up = " %essid" 
    format_down = ""
    color = "#c6c4c2"
} 

ethernet _first_ { 
    # if you use %speed, i3status requires root privileges 
    format_up = "  (%speed%)" 
    format_down = "" 
    color_good = "#c6c4c2"
} 

net_rate { 
    # format = "[\?color=#ffa500 {interface}: {down}  {up}]" 
    # format = "[\?color=#ff8c00 {interface}:][\?color=#FFb000  {down}  {up}]" 
    format = "[\?color=#156D8B  {down}  {up}]" 
    precision = 0 
    format_no_connection = "" 
    hide_if_zero = False 
    format_value = "{value:.1f}{unit}" 
    cache_timeout = 2 
} 
sysdata { 
    format = "[\?color=#c6c4c2  {cpu_usage}%] " 
    cache_timeout = 10 
    on_click 1 = "exec --no-startup-id st -e htop" 
} 

battery 0 { 
    format = "%status %percentage" 
    last_full_capacity = true 
    integer_battery_capacity = true 
    low_threshold = 11 
    threshold_type = time 
    hide_seconds = true 
    status_chr = " " 
    status_bat = "  " 
    status_full = "  " 
    color = "#c6c4c2"
} 

time { 
    format = "  %H:%M " 
    color = "#c6c4c2"
}

order += "volume master"
order += "disk /" 
order += "disk /home"
order += "sysdata"
order += "wireless _first_"
order += "ethernet _first_"
order += "time"
order += "battery 0"

