general { 

    colors = true 
    color_good =     "#bdaf97" 
    color_bad =      "#6C6044" 
    color_degraded = "#1793D1" 
    interval = 3
} 

volume master { 
    format = " %volume" 
    format_muted = " %volume" 
    device = "default" 
    mixer = "Master" 
    mixer_idx = 0 
    on_click 1 = "exec --no-startup-id st -e alsamixer" 
    on_click 4 = "exec amixer -D pulse set Master '1%+'" 
    on_click 5 = "exec amixer -D pulse set Master '1%-'" 
    color = "#A49AF0" 
} 

disk "/" { 
    format = " %free" 
    color = "#A49AF0" 
} 

disk "/home" { 
    format = " %free" 
    color = "#A49AF0" 
} 

wireless _first_ { 
    format_up = " %essid" 
    format_down = ""
    color = "#A49AF0" 
} 

ethernet _first_ { 
    # if you use %speed, i3status requires root privileges 
    format_up = " (%speed)" 
    format_down = "" 
    color_good = "#A49AF0" 
} 

net_rate { 
    # format = "[\?color=#ffa500 {interface}: {down}  {up}]" 
    # format = "[\?color=#ff8c00 {interface}:][\?color=#FFb000  {down}  {up}]" 
    format = "[\?color=#A49AF0  {down}  {up}]" 
    precision = 0 
    format_no_connection = "" 
    hide_if_zero = False 
    format_value = "{value:.1f}{unit}" 
    cache_timeout = 2 
} 
sysdata { 
    format = "[\?color=#A49AF0  {cpu_usage}%] " 
    cache_timeout = 10 
    on_click 1 = "exec --no-startup-id st -e htop" 
} 

battery 0 { 
    format = "%status %percentage" 
    last_full_capacity = true 
    integer_battery_capacity = true 
    low_threshold = 11 
    threshold_type = time 
    hide_seconds = true 
    status_chr = " " 
    status_bat = " " 
    status_full = " " 
    color = "#A49AF0" 
} 

time { 
    format = "  %H:%M " 
    on_click 1 = "exec --no-startup-id notify-send DATE \"`date`\"" 
    on_click 3 = "exec --no-startup-id orage" 
    color = "#A49AF0" 
}

order += "volume master"
order += "wireless _first_" 
order += "ethernet _first_"
#order += "net_rate"
order += "disk /" 
order += "disk /home"
order += "sysdata" 
order += "battery 0"
order += "time"
 
